apiVersion: v2
name: collaborator-plugin
description: A Helm chart for deploying the GitHub KOG Collaborator Plugin.
type: application
version: TEAMREPO_PLUGIN_CHART_VERSION
appVersion: TEAMREPO_PLUGIN_APP_VERSION
