apiVersion: v2
name: github-provider-kog-runnergroup
description: A Helm chart for deploying the GitHub KOG RunnerGroup.
type: application
version: RUNNERGROUP_CHART_VERSION

home: https://krateo.io
icon: "https://github.com/krateoplatformops/krateo/blob/main/docs/media/logo.svg"
keywords:
  - generator
sources:
  - https://github.com/krateoplatformops-blueprints/github-provider-kog/tree/main/github-provider-kog-runnergroup-blueprint
annotations:
  krateoSupportedVersion: ">= 2.5.1"
